<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/res/3.jpg);</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>751</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="loginpage">
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>370</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="LoginButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>370</y>
        <width>221</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RegisterButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>370</y>
        <width>221</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>注册</string>
      </property>
     </widget>
     <widget class="QLabel" name="name">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>72</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_name">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>329</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="password">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>48</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>密码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_pw">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pagemgm">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>140</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="SingforD">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>签收快递</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="send">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>发送快递</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>571</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="d_uinfo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入想要查找的快递信息</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dsearch">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>查找快递</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="searchdelivery">
     <widget class="QLineEdit" name="le_number">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请输入想要查询的快递相关信息</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchbutton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="searchdtable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>641</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>121</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>欢迎！</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>341</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/res/740.JPG);
background-repeat:no-repeat;
background-position:center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="searchuser">
     <widget class="QLineEdit" name="le_user">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请输入想要查询的用户相关信息</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchbutton_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="searchutable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>671</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="distributecourier">
     <widget class="QTableWidget" name="distributeTable">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>581</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="distributeCourier">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_dnumber">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入你想要分配快递员的快递单号</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableWidget" name="distributeCTable">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>581</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="confirmbutton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>确定分配</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_courier">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入你选择的快递员</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTableWidget" name="collectTable">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>581</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>请点击你揽收的快递单号↓↓</string>
      </property>
     </widget>
     <widget class="QPushButton" name="confirmcollect">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>140</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>确定揽收</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QTableWidget" name="searchCDTable">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>581</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_courierdelivery">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入你想要查找的快递信息</string>
      </property>
     </widget>
     <widget class="QPushButton" name="confirmsearch">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>查找</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QTableWidget" name="searchCTable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>581</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_searchcourier">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入你想要查找的快递员信息</string>
      </property>
     </widget>
     <widget class="QPushButton" name="confirmsearch_courier">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>查找</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>用户</string>
    </property>
    <addaction name="actionlogin"/>
    <addaction name="actionchange_password"/>
    <addaction name="actiondeliverymanage"/>
    <addaction name="actionbalance"/>
    <addaction name="actionlogout"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>管理员</string>
    </property>
    <addaction name="actionsearch_delivery"/>
    <addaction name="actionsearch_user"/>
    <addaction name="actionsearch_courier"/>
    <addaction name="actiondistribute"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>快递员</string>
    </property>
    <addaction name="actioncollect_delivery"/>
    <addaction name="actionsearch_courierdelivery"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionlogin">
   <property name="text">
    <string>登录</string>
   </property>
   <property name="iconText">
    <string>登录</string>
   </property>
   <property name="toolTip">
    <string>登录</string>
   </property>
  </action>
  <action name="actionchange_password">
   <property name="text">
    <string>修改密码</string>
   </property>
   <property name="iconText">
    <string>修改密码</string>
   </property>
   <property name="toolTip">
    <string>修改密码</string>
   </property>
  </action>
  <action name="actionbalance">
   <property name="text">
    <string>余额管理</string>
   </property>
   <property name="iconText">
    <string>余额管理</string>
   </property>
   <property name="toolTip">
    <string>余额管理</string>
   </property>
  </action>
  <action name="actionlogout">
   <property name="text">
    <string>注销</string>
   </property>
  </action>
  <action name="actionsearch_delivery">
   <property name="text">
    <string>查询快递</string>
   </property>
   <property name="toolTip">
    <string>查询管理</string>
   </property>
  </action>
  <action name="actiondeliverymanage">
   <property name="text">
    <string>快递管理</string>
   </property>
  </action>
  <action name="actionsearch_user">
   <property name="text">
    <string>查询用户</string>
   </property>
  </action>
  <action name="actionsearch_courier">
   <property name="text">
    <string>查询快递员</string>
   </property>
  </action>
  <action name="actioncollect_delivery">
   <property name="text">
    <string>揽收快递</string>
   </property>
  </action>
  <action name="actionsearch_courierdelivery">
   <property name="text">
    <string>查询快递</string>
   </property>
  </action>
  <action name="actiondistribute">
   <property name="text">
    <string>分配快递员</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
