<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSGSClass</class>
 <widget class="QWidget" name="QtSGSClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QtSGS</string>
  </property>
  <widget class="QLabel" name="TipInfo1">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>350</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前位置：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="StartBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>390</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>请选择当前位置</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-经管楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十公寓西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学六公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-北邮科技酒店东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十一公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教九东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科研大楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-青年教师公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-东北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生活动中心西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学九公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-留学生公寓北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-青年公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-综合食堂西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-综合食堂东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-留学生公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生活动中心南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-澡堂南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学苑超市北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-联通营业厅南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-图片社北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-水房南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-茗香吧北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-锅炉房南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科研大楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学五公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学八公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-MAAN咖啡西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教工餐厅东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-心理健康中心西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-主干道大电视</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生食堂西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学苑书屋南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十三公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学三公寓北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学四公寓北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生食堂南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-保卫处南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-图书馆西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-篮球场西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-商店泵房东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-鸿通楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学一公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学二公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-行政办公楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-网球场南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-体育馆北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学29公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-游泳馆北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-财务后勤楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-邮局-ATM东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教四楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教四楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-体育馆西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教一楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教一楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教四楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教一楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科学会堂北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-移动营业厅东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-主楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科学会堂西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-体育场西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教三楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教二楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-停车坪东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教三楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教三楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教二楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教二楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-校车车库东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-创新中心南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-中门邮局西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-中门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-零一时光咖啡北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-校医院南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-南区超市东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-明光楼出版社北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生公寓D2-E区北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-东配楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-教工食堂南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生食堂北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-综合办公楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生活动中心北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-超市西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-运动场东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-运营商-邮局ATM西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-西门快递站南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-西门基建处南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生公寓ABCD1区南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-公共教学楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-教学实验综合楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-图书馆南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-图书馆咖啡厅南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-北学院楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-S1教室楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-信息楼S1-S5区东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-报告厅-校车处西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-S2、S3教室楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-南区食堂北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-南学院楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-Ⅲ区宿舍楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-南门</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="EndBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>500</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>请选择终点位置</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-经管楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十公寓西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学六公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-北邮科技酒店东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十一公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教九东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科研大楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-青年教师公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-东北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生活动中心西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学九公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-留学生公寓北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-青年公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-综合食堂西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-综合食堂东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-留学生公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生活动中心南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-澡堂南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学苑超市北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-联通营业厅南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-图片社北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-水房南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-茗香吧北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-锅炉房南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科研大楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学五公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学八公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-MAAN咖啡西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教工餐厅东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-心理健康中心西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-主干道大电视</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生食堂西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学苑书屋南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十三公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学三公寓北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学四公寓北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生食堂南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-保卫处南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-图书馆西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-篮球场西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-商店泵房东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-鸿通楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学一公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学二公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-行政办公楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-网球场南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-体育馆北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学29公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-游泳馆北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-财务后勤楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-邮局-ATM东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教四楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教四楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-体育馆西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教一楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教一楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教四楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教一楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科学会堂北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-移动营业厅东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-主楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科学会堂西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-体育场西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教三楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教二楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-停车坪东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教三楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教三楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教二楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教二楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-校车车库东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-创新中心南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-中门邮局西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-中门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-零一时光咖啡北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-校医院南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-南区超市东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-明光楼出版社北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生公寓D2-E区北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-东配楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-教工食堂南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生食堂北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-综合办公楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生活动中心北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-超市西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-运动场东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-运营商-邮局ATM西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-西门快递站南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-西门基建处南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生公寓ABCD1区南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-公共教学楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-教学实验综合楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-图书馆南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-图书馆咖啡厅南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-北学院楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-S1教室楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-信息楼S1-S5区东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-报告厅-校车处西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-S2、S3教室楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-南区食堂北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-南学院楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-Ⅲ区宿舍楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-南门</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="TipInfo3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>480</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>终点位置:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="PassBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>450</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>不选择途径位置</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-经管楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十公寓西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学六公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-北邮科技酒店东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十一公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教九东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科研大楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-青年教师公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-东北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生活动中心西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学九公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-留学生公寓北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-青年公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-综合食堂西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-综合食堂东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-留学生公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生活动中心南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-澡堂南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学苑超市北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-联通营业厅南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-图片社北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-水房南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-茗香吧北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-锅炉房南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科研大楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学五公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学八公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-MAAN咖啡西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教工餐厅东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-心理健康中心西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-主干道大电视</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生食堂西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学苑书屋南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学十三公寓东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学三公寓北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学四公寓北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学生食堂南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-保卫处南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-图书馆西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-篮球场西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-商店泵房东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-鸿通楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学一公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学二公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-行政办公楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-网球场南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-体育馆北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-学29公寓南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-游泳馆北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-财务后勤楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-邮局-ATM东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教四楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教四楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-体育馆西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教一楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教一楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教四楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教一楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科学会堂北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-移动营业厅东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-主楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-科学会堂西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-体育场西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教三楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教二楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-停车坪东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教三楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教三楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教二楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-教二楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-校车车库东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-创新中心南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-中门邮局西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-中门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-零一时光咖啡北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-校医院南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-南区超市东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-明光楼出版社北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本部-南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生公寓D2-E区北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-东配楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-教工食堂南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生食堂北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-综合办公楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生活动中心北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-超市西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-运动场东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-运营商-邮局ATM西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-西门快递站南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-西门基建处南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-学生公寓ABCD1区南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-公共教学楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-教学实验综合楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-图书馆南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-图书馆咖啡厅南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-北学院楼南门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-S1教室楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-信息楼S1-S5区东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-报告厅-校车处西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-S2、S3教室楼西门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-南区食堂北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-南学院楼北门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-Ⅲ区宿舍楼东门</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>沙河-南门</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="TipInfo2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>430</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>途径位置:</string>
   </property>
  </widget>
  <widget class="QLabel" name="TipInfo4">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>530</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>导航策略：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="NavigationBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>550</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>请选择导航策略</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>步行最短距离</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>步行最短时间</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>途径最短距离</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>骑行最短时间</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="StartSearch">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>630</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始导航</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SwitchMap">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>切换地图</string>
   </property>
  </widget>
  <widget class="QLabel" name="VirtualTime">
   <property name="geometry">
    <rect>
     <x>585</x>
     <y>180</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>00:00:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="TipInfo5">
   <property name="geometry">
    <rect>
     <x>585</x>
     <y>120</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>系统虚拟时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="TipInfo4_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>580</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>跨校工具：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="VehicleBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>600</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>请选择跨校交通工具</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>校车</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>公车</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="StopSearch">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>660</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>停止导航</string>
   </property>
  </widget>
  <widget class="QLabel" name="Weekday">
   <property name="geometry">
    <rect>
     <x>585</x>
     <y>150</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>主界面</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>220</y>
     <width>131</width>
     <height>66</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="changeTimeF">
      <property name="font">
       <font>
        <family>新宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>加速虚拟时间</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="changeTimeF_2">
      <property name="font">
       <font>
        <family>新宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>暂停虚拟时间</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="changeTimeF_3">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>129</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始虚拟时间</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>clickSwitchButton()</slot>
 </slots>
</ui>
